<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

	</head>
	<body ng-app="Calories" ng-cloak>

		<div class="navbar header" role="navigation"></div>
		<!-- Content holder -->
		<div class="container" ng-view=""></div>

		<!-- Footer -->
		<div class="footer  navbar-fixed-bottom">

		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
		<script src="js/angular-cookies.min.js"></script>
		<script src="js/angular-resource.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/angular-sanitize.min.js"></script>
		<script src="js/spin.min.js"></script>
		<script src="js/angular-spinner.min.js"></script>
		<script src="js/ui-bootstrap-tpls-0.11.0.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="stile/custom.css" rel="stylesheet"/>

		<script src="js/app.js"></script>
		<script src="js/controlers.js"></script>
		<script src="js/directives.js"></script>
	</body>
</html>